import requests, time
from bs4 import BeautifulSoup


def get_ip():
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36"}
    for i in range(1, 300):
        url = 'https://www.kuaidaili.com/free/inha/{}/'.format(i)
        s = requests.get(url, headers=headers).text
        print('获取第{}页的数据'.format(i))
        time.sleep(1)
        # print(s)
        soup = BeautifulSoup(s, 'lxml')
        ip1 = soup.find_all('td', attrs={'data-title': 'IP'})
        port1 = soup.find_all('td', attrs={'data-title': 'PORT'})
        for ip, port in zip(ip1, port1):
            ip = ip.string
            port = port.string
            #print('{}:{}'.format(ip,port))
            with open('ip.txt', 'a+', encoding='utf-8') as f:
                f.write('{}:{}'.format(ip,port) + '\n')
                f.close()


if __name__ == '__main__':
    get_ip()
